<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/start_margin"
        android:background="@drawable/simple_list1_background"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_setting"/>
